transitops-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ roles.constants.js
в”‚   в”‚   в””в”Ђв”Ђ status.constants.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ vehicle.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ driver.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ trip.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ maintenance.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ fuel.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ expense.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.controller.js
в”‚   в”‚   в””в”Ђв”Ђ report.controller.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ vehicle.service.js
в”‚   в”‚   в”њв”Ђв”Ђ driver.service.js
в”‚   в”‚   в”њв”Ђв”Ђ trip.service.js
в”‚   в”‚   в”њв”Ђв”Ђ maintenance.service.js
в”‚   в”‚   в”њв”Ђв”Ђ fuel.service.js
в”‚   в”‚   в”њв”Ђв”Ђ expense.service.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.js
в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Role.js
в”‚   в”‚   в”њв”Ђв”Ђ Vehicle.js
в”‚   в”‚   в”њв”Ђв”Ђ Driver.js
в”‚   в”‚   в”њв”Ђв”Ђ Trip.js
в”‚   в”‚   в”њв”Ђв”Ђ Maintenance.js
в”‚   в”‚   в”њв”Ђв”Ђ FuelLog.js
в”‚   в”‚   в””в”Ђв”Ђ Expense.js
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt
